PORT=3000
BASE_URL=http://localhost:3000/
TOKEN_KEY="3241634684684adfbafbafdsba5fdb46q5345325"
MONGODB_URI="mongodb://localhost:27017/user-management"
GOOGLE_CLIENT_ID="563262557356-bg1fjajoam41iu7h22c234q3u4s2r3d3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"