PORT=3000
BASE_URL=http://localhost:3000/
TOKEN_KEY="3241634684684adfbafbafdsba5fdb46q5345325"
MONGODB_URI="mongodb://localhost:27017/user-management"
GOOGLE_CLIENT_ID=1038649666609-5nclfeu00vdvqcttfdh8qlsc6qr9v7r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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